REACT_APP_CHEC_PUBLIC_KEY=pk_349394645e91f620207c1ff00642d81d1c7a60d3de72f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
